Disassembly Listing for 02_mi_segundo_pic
Generated From:
E:/Trabajos U/MICROC/PROYECTOS/02_mi_segundo_pic.X/dist/default/debug/02_mi_segundo_pic.X.debug.elf
7/05/2019 04:53:32 PM

---  c:/program files (x86)/microchip/xc32/v2.15/pic32mx/lib/crt0.S  ------------------------------------
                                                  1:     /*********************************************************************
                                                  2:      *
                                                  3:      *                  C Runtime Startup
                                                  4:      *
                                                  5:      *********************************************************************
                                                  6:      * Filename:        crt0.S
                                                  7:      *
                                                  8:      * Processor:       PIC32
                                                  9:      *
                                                  10:     * Compiler:        MPLAB XC32
                                                  11:     *                  MPLAB X IDE
                                                  12:     * Company:         Microchip Technology Inc.
                                                  13:     *
                                                  14:     * Software License Agreement
                                                  15:     *
                                                  16:     * Copyright (c) 2014, Microchip Technology Inc. and its subsidiaries ("Microchip")
                                                  17:     * All rights reserved.
                                                  18:     *
                                                  19:     * This software is developed by Microchip Technology Inc. and its
                                                  20:     * subsidiaries ("Microchip").
                                                  21:     *
                                                  22:     * Redistribution and use in source and binary forms, with or without
                                                  23:     * modification, are permitted provided that the following conditions are met:
                                                  24:     *
                                                  25:     * 1.      Redistributions of source code must retain the above copyright
                                                  26:     * notice, this list of conditions and the following disclaimer.
                                                  27:     *
                                                  28:     * 2.      Redistributions in binary form must reproduce the above copyright
                                                  29:     * notice, this list of conditions and the following disclaimer in the
                                                  30:     * documentation and/or other materials provided with the distribution.
                                                  31:     *
                                                  32:     * 3.      Microchip's name may not be used to endorse or promote products
                                                  33:     * derived from this software without specific prior written permission.
                                                  34:     *
                                                  35:     * THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED
                                                  36:     * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
                                                  37:     * MERCHANTABILITY AND FITNESS FOR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL
                                                  38:     * MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
                                                  39:     * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
                                                  40:     * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS;
                                                  41:     * OR BUSINESS INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY,
                                                  42:     * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
                                                  43:     * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
                                                  44:     * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                                                  45:     *
                                                  46:     ********************************************************************/
                                                  47:    
                                                  48:    #include "xc.h"
                                                  49:    #include <cp0defs.h>
                                                  50:    
                                                  51:    #ifdef __LIBBUILD__
                                                  52:       # Replace the standard debugging information with a simple filename. This
                                                  53:       # prevents the library build directory from showing up in MPLAB IDE. It
                                                  54:       # also effectively disables source-line debugging.
                                                  55:       .file 1 "libpic32/startup/crt0.S"
                                                  56:       .loc 1 0
                                                  57:    #endif
                                                  58:    
                                                  59:    #if (__XC32_VERSION > 1000) && !defined(CPP_INIT)
                                                  60:    #define CPP_INIT
                                                  61:    #endif
                                                  62:    
                                                  63:    #if !defined(PIC32_SRS_SET_COUNT)
                                                  64:    #  if defined(__PIC32_SRS_SET_COUNT)
                                                  65:    #    define PIC32_SRS_SET_COUNT __PIC32_SRS_SET_COUNT
                                                  66:    #  else
                                                  67:    #    warning PIC32_SRS_SET_COUNT not defined on build line
                                                  68:    #    define PIC32_SRS_SET_COUNT 2
                                                  69:    #  endif
                                                  70:    #endif
                                                  71:    
                                                  72:    #if defined(__PIC32MX) || defined(__PIC32MM) || defined(__PIC32MZ)
                                                  73:    #define INIT_DATA 1
                                                  74:    #endif
                                                  75:    
                                                  76:    /* This file contains 32-bit assembly code */
                                                  77:           .set nomips16
                                                  78:    
                                                  79:            ##################################################################
                                                  80:            # Entry point of the entire application
                                                  81:            ##################################################################
                                                  82:            .section .reset,code,keep
                                                  83:            .align 2
                                                  84:            .set noreorder
                                                  85:            .ent _reset
                                                  86:    
                                                  87:    ############################
                                                  88:    # Begin ISA switching code #
                                                  89:    ############################
                                                  90:    
                                                  91:    #if defined (__mips_micromips)
                                                  92:            .set micromips
                                                  93:    #endif
                                                  94:    
                                                  95:    #if (defined(__PIC32_HAS_MICROMIPS)) && (defined(__PIC32_HAS_MIPS32R2))
                                                  96:    _reset:
                                                  97:            .word 0x10000003     /* MIPS32:    branch forward 0x10 bytes from here  */
                                                  98:                                 /* MicroMIPS: ADDI32 $0, $0, 0x0007 (nop)          */
                                                  99:                                 /* DO NOT change the relative branch               */
                                                  100:   
                                                  101:           .word 0x00000000     /* NOP */
                                                  102:   __reset_micromips_isa:
                                                  103:           .set    micromips
                                                  104:           jal     _startup
                                                  105:           nop
                                                  106:   
                                                  107:           .align 2
                                                  108:           /* Device not in proper ISA mode */
                                                  109:           .set nomicromips
                                                  110:   __reset_switch_isa:
                                                  111:           jal _startup
                                                  112:           nop
                                                  113:   
                                                  114:   #else
                                                  115:   
                                                  116:   _reset:
BFC00000  0FF00002   JAL 0xBFC00008               117:           jal _startup
BFC00004  00000000   NOP                          118:           nop
                                                  119:   
                                                  120:   #endif  /* __PIC32_HAS_MICROMIPS */
                                                  121:   
                                                  122:           .align 2
                                                  123:           .end _reset
                                                  124:           .globl _reset
                                                  125:           .size _reset, .-_reset
                                                  126:   
                                                  127:           .section .reset.startup,code,keep
                                                  128:           .align 2
                                                  129:           .set noreorder
                                                  130:   
                                                  131:   #if defined (__mips_micromips)
                                                  132:           .set micromips
                                                  133:   #else
                                                  134:           .set nomicromips
                                                  135:   #endif
                                                  136:   
                                                  137:   ############################
                                                  138:   # End ISA switching code   #
                                                  139:   ############################
                                                  140:   
                                                  141:           ##################################################################
                                                  142:           # Startup code
                                                  143:           ##################################################################
                                                  144:           .align 2
                                                  145:           .globl _startup
                                                  146:           .set noreorder
                                                  147:           .ent _startup
                                                  148:   _startup:
                                                  149:           ##################################################################
                                                  150:           # If entered because of an NMI, jump to the NMI handler.
                                                  151:           ##################################################################
BFC00008  401A6000   MFC0 K0, Status              152:           mfc0    k0,_CP0_STATUS
BFC0000C  7F5A04C0   EXT K0, K0, 19, 1            153:           ext     k0,k0,19,1              # Extract NMI bit
BFC00010  13400005   BEQ K0, ZERO, 0xBFC00028     154:           beqz    k0,_no_nmi
BFC00014  00000000   NOP                          155:           nop
BFC00018  3C1A9D00   LUI K0, -25344               156:           la      k0,_nmi_handler
BFC00020  03400008   JR K0                        157:           jr      k0
BFC00024  00000000   NOP                          158:           nop
                                                  159:   _no_nmi:
                                                  160:   
                                                  161:           ##################################################################
                                                  162:           # Initialize Stack Pointer
                                                  163:           #   _stack is initialized by the linker script to point to the
                                                  164:           #    starting location of the stack in DRM
                                                  165:           ##################################################################
BFC00028  3C1DA000   LUI SP, -24576               166:           la      sp,_stack
                                                  167:   
                                                  168:           ##################################################################
                                                  169:           # Initialize Global Pointer
                                                  170:           #   _gp is initialized by the linker script to point to "middle"
                                                  171:           #   of the small variables region
                                                  172:           ##################################################################
BFC00030  3C1CA001   LUI GP, -24575               173:           la      gp,_gp
                                                  174:   
                                                  175:   #if (PIC32_SRS_SET_COUNT == 2)
                                                  176:           ##################################################################
                                                  177:           # Initialize Global Pointer in Shadow Set
                                                  178:           #   The SRSCtl's PSS field must be set to the shadow set in which
                                                  179:           #   to initialize the global pointer.  Since we have only a
                                                  180:           #   single shadow set (besides the normal), we will initialize
                                                  181:           #   SRSCtl<PSS> to SRSCtl<HSS>.  We then write the global pointer
                                                  182:           #   to the previous shadow set to ensure that on interrupt, the
                                                  183:           #   global pointer has been initialized.
                                                  184:           ##################################################################
                                                  185:           mfc0    t1,_CP0_SRSCTL          # Read SRSCtl register
                                                  186:           add     t3,t1,zero              # Save off current SRSCtl
                                                  187:           ext     t2,t1,26,4              # to obtain HSS field
                                                  188:           ins     t1,t2,6,4               # Put HSS field
                                                  189:           mtc0    t1,_CP0_SRSCTL          # into SRSCtl<PSS>
                                                  190:           ehb                             # Clear hazard before using new SRSCTL
                                                  191:           wrpgpr  gp,gp                   # Set global pointer in PSS
                                                  192:           mtc0    t3,_CP0_SRSCTL          # Restore SRSCtl
                                                  193:           ehb
                                                  194:   
                                                  195:   #elif (PIC32_SRS_SET_COUNT > 2)
                                                  196:           ##################################################################
                                                  197:           # Initialize Global Pointer in Shadow Set(s)
                                                  198:           #   The SRSCtl PSS field must be set to the shadow set in which
                                                  199:           #   to initialize the global pointer.  We will initialize
                                                  200:           #   SRSCtl<PSS> to the number of reg sets and work down to set zero.
                                                  201:           #   We write the global pointer to the previous shadow set to
                                                  202:           #   ensure that on interrupt, the global pointer has been
                                                  203:           #   initialized.
                                                  204:           ##################################################################
                                                  205:           mfc0    t1,_CP0_SRSCTL          # Read SRSCtl register
                                                  206:           add     t3,t1,zero              # Save off current SRSCtl
                                                  207:   
                                                  208:           li      t2,(PIC32_SRS_SET_COUNT-1)
                                                  209:   
                                                  210:   1:      ins     t1,t2,6,4               # Put next shadow set field
                                                  211:           mtc0    t1,_CP0_SRSCTL          # into SRSCtl<PSS>
                                                  212:           ehb                             # Clear hazard before using new SRSCTL
                                                  213:           wrpgpr  gp,gp                   # Set global pointer in PSS
                                                  214:   
                                                  215:           addiu   t2,t2,-1                # Next lower shadow set
                                                  216:                                           # Loop for all sets
                                                  217:           bne     t2,$0,1b                # Down to zero (normal GPR set)
                                                  218:           nop
                                                  219:   
                                                  220:           mtc0    t3,_CP0_SRSCTL          # Restore SRSCtl
                                                  221:           ehb
                                                  222:   
                                                  223:   #endif /* (PIC32_SRS_SET_COUNT > 2) */
                                                  224:   
                                                  225:           ##################################################################
                                                  226:           # Call the "on reset" procedure
                                                  227:           ##################################################################
BFC00038  3C089D00   LUI T0, -25344               228:           la      t0,_on_reset
BFC00040  0100F809   JALR T0                      229:           jalr    t0
BFC00044  00000000   NOP                          230:           nop
                                                  231:   
                                                  232:   #if defined(INIT_MMU_MZ_FIXED) || defined(__PIC32_HAS_MMU_MZ_FIXED)
                                                  233:           ##################################################################
                                                  234:           # Initialize TLB for fixed mapping to EBI and SQI
                                                  235:           ##################################################################
                                                  236:           .extern __pic32_tlb_init_ebi_sqi
                                                  237:           la      t0,__pic32_tlb_init_ebi_sqi
                                                  238:           jalr    t0
                                                  239:           nop
                                                  240:   #endif
                                                  241:   
                                                  242:           ##################################################################
                                                  243:           # Clear uninitialized data sections
                                                  244:           ##################################################################
                                                  245:   _start_bss_init:
BFC00048  3C08A000   LUI T0, -24576               246:           la      t0,_bss_begin
BFC00050  3C09A000   LUI T1, -24576               247:           la      t1,_bss_end
BFC00058  10000006   BEQ ZERO, ZERO, 0xBFC00074   248:           b       _bss_check
BFC0005C  00000000   NOP                          249:           nop
                                                  250:   
                                                  251:   _bss_init:
BFC00060  AD000000   SW ZERO, 0(T0)               252:           sw      zero,0x0(t0)
BFC00064  AD000004   SW ZERO, 4(T0)               253:           sw      zero,0x4(t0)
BFC00068  AD000008   SW ZERO, 8(T0)               254:           sw      zero,0x8(t0)
BFC0006C  AD00000C   SW ZERO, 12(T0)              255:           sw      zero,0xc(t0)
BFC00070  25080010   ADDIU T0, T0, 16             256:           addu    t0,16
                                                  257:   _bss_check:
BFC00074  0109082B   SLTU AT, T0, T1              258:           bltu    t0,t1,_bss_init
BFC0007C  00000000   NOP                          259:           nop
                                                  260:   
                                                  261:   #if defined(INIT_L1_CACHE) || defined(__PIC32_HAS_L1CACHE)
                                                  262:           ##################################################################
                                                  263:           # Initialize L1 cache. This must be done after bss clearing
                                                  264:           # since the _bss_end symbol may not be cache-line aligned.
                                                  265:           ##################################################################
                                                  266:           .extern   __pic32_init_cache
                                                  267:           la      t0,__pic32_init_cache
                                                  268:           jalr    t0
                                                  269:           nop
                                                  270:   #endif
                                                  271:   
                                                  272:   #if defined(INIT_DATA) || defined(__PIC32_HAS_INIT_DATA)
                                                  273:           ##################################################################
                                                  274:           # Initialize data using the linker-generated .dinit table
                                                  275:           ##################################################################
                                                  276:           .extern   __pic32_data_init
BFC00080  3C089D00   LUI T0, -25344               277:           la      t0, __pic32_data_init
BFC00088  0100F809   JALR T0                      278:           jalr    t0
BFC0008C  00000000   NOP                          279:           nop
                                                  280:   #endif /* INIT_DATA */
                                                  281:   
                                                  282:           ##################################################################
                                                  283:           # If there are no RAM functions, skip the next section --
                                                  284:           # initializing bus matrix registers.
                                                  285:           ##################################################################
BFC00090  3C090000   LUI T1, 0                    286:           la      t1,_ramfunc_begin
BFC00098  11200010   BEQ T1, ZERO, 0xBFC000DC     287:           beqz    t1,_ramfunc_done
BFC0009C  00000000   NOP                          288:           nop
                                                  289:   
                                                  290:   #if defined(INIT_SSX) || defined(__PIC32_HAS_SSX)
                                                  291:     /* No initialization required */
                                                  292:   #else /* Use BMX */
                                                  293:           ##################################################################
                                                  294:           # Initialize bus matrix registers if RAM functions exist in the
                                                  295:           # application
                                                  296:           ##################################################################
BFC000A0  3C090001   LUI T1, 1                    297:           la      t1,_bmxdkpba_address
BFC000A8  3C0ABF88   LUI T2, -16504               298:           la      t2,BMXDKPBA
BFC000B0  AD490000   SW T1, 0(T2)                 299:           sw      t1,0(t2)
BFC000B4  3C090001   LUI T1, 1                    300:           la      t1,_bmxdudba_address
BFC000BC  3C0ABF88   LUI T2, -16504               301:           la      t2,BMXDUDBA
BFC000C4  AD490000   SW T1, 0(T2)                 302:           sw      t1,0(t2)
BFC000C8  3C090001   LUI T1, 1                    303:           la      t1,_bmxdupba_address
BFC000D0  3C0ABF88   LUI T2, -16504               304:           la      t2,BMXDUPBA
BFC000D8  AD490000   SW T1, 0(T2)                 305:           sw      t1,0(t2)
                                                  306:   #endif /* INIT_SSX */
                                                  307:   
                                                  308:   _ramfunc_done:
                                                  309:   
                                                  310:           ##################################################################
                                                  311:           # Initialize CP0 registers
                                                  312:           ##################################################################
                                                  313:           # Initialize Count register
                                                  314:           ##################################################################
BFC000DC  40804800   MTC0 ZERO, Count             315:           mtc0    zero,_CP0_COUNT
                                                  316:   
                                                  317:           ##################################################################
                                                  318:           # Initialize Compare register
                                                  319:           ##################################################################
BFC000E0  240AFFFF   ADDIU T2, ZERO, -1           320:           li      t2,-1
BFC000E4  408A5800   MTC0 T2, Compare             321:           mtc0    t2,_CP0_COMPARE
                                                  322:   
                                                  323:           ##################################################################
                                                  324:           # Ensure BEV set and Initialize EBase register
                                                  325:           ##################################################################
BFC000E8  3C080040   LUI T0, 64                   326:           li      t0, (1<<22)
BFC000EC  400A6000   MFC0 T2, Status              327:           mfc0    t2,_CP0_STATUS
BFC000F0  010A5025   OR T2, T0, T2                328:           or      t2,t0,t2               # Set BEV bit 22
BFC000F4  408A6000   MTC0 T2, Status              329:           mtc0    t2,_CP0_STATUS
                                                  330:   
BFC000F8  3C099D02   LUI T1, -25342               331:           la      t1,_ebase_address
BFC00100  000000C0   EHB                          332:           ehb
BFC00104  40897801   MTC0 T1, EBase               333:           mtc0    t1,_CP0_EBASE
                                                  334:           
                                                  335:           ##################################################################
                                                  336:           # Initialize PRISS register to a safer default for devices that 
                                                  337:           # have it. The application should re-initialize it to an
                                                  338:           # application-specific value.
                                                  339:           #
                                                  340:           # We do NOT do this by default.
                                                  341:           ##################################################################
                                                  342:   #if defined(USE_DEFAULT_PRISS_VALUE) 
                                                  343:   #if defined(_PRISS_PRI7SS_POSITION)
                                                  344:   #if (PIC32_SRS_SET_COUNT >= 7)
                                                  345:           li	    t2, 0x76540000
                                                  346:           addiu	t2, t2, 0x3210
                                                  347:           lui	    t1, %hi(PRISS)
                                                  348:           sw	    t2, %lo(PRISS)(t1)
                                                  349:   #elif (PIC32_SRS_SET_COUNT <= 2)
                                                  350:           li	    t2, 0x10000000
                                                  351:           lui	    t1, %hi(PRISS)
                                                  352:           sw	    t2, %lo(PRISS)(t1)
                                                  353:   #endif /* PIC32_SRS_SET_COUNT */
                                                  354:   #endif /* _PRISS_PRI7SS_POSITION */
                                                  355:   #endif /* USE_DEFAULT_PRISS_VALUE */
                                                  356:           
                                                  357:           ##################################################################
                                                  358:           # Initialize IntCtl/INTCON.VS register with _vector_spacing
                                                  359:           ##################################################################
BFC00108  3C090000   LUI T1, 0                    360:           la      t1,_vector_spacing
                                                  361:   #if defined(INIT_INTCONVS) || defined(__PIC32_HAS_INTCONVS)
                                                  362:           la      t0, INTCON
                                                  363:           lw      t2, 0(t0)
                                                  364:           li      t2, 0
                                                  365:           ins     t2, t1, 16, 7
                                                  366:   #if defined(__PIC32MM) && defined(_INTCON_MVEC_MASK)
                                                  367:           ori     t2, t2, _INTCON_MVEC_MASK
                                                  368:   #endif
                                                  369:           sw      t2, 0(t0)
                                                  370:   #endif
BFC00110  240A0000   ADDIU T2, ZERO, 0            371:           li      t2,0                    # Clear t2 and
BFC00114  7D2A4944   INS T2, T1, 5, 5             372:           ins     t2,t1,5,5               # shift value to VS field
BFC00118  408A6001   MTC0 T2, IntCtl              373:           mtc0    t2,_CP0_INTCTL
                                                  374:   
                                                  375:           ##################################################################
                                                  376:           # Initialize CAUSE registers
                                                  377:           # - Enable counting of Count register <DC = 0>
                                                  378:           # - Use special exception vector <IV = 1>
                                                  379:           # - Clear pending software interrupts <IP1:IP0 = 0>
                                                  380:           ##################################################################
BFC0011C  3C090080   LUI T1, 128                  381:           li      t1,0x00800000
BFC00120  40896800   MTC0 T1, Cause               382:           mtc0    t1,_CP0_CAUSE
                                                  383:   
                                                  384:           ##################################################################
                                                  385:           # Initialize STATUS register
                                                  386:           # - Access to Coprocessor 0 not allowed in user mode <CU0 = 0>
                                                  387:           # - User mode uses configured endianness <RE = 0>
                                                  388:           # - Preserve Bootstrap Exception vectors <BEV>
                                                  389:           # - Preserve soft reset <SR> and non-maskable interrupt <NMI>
                                                  390:           # - CorExtend enabled based on whether CorExtend User Defined
                                                  391:           #   Instructions have been implemented <CEE = Config<UDI>>
                                                  392:           # - Disable any pending interrupts <IM7..IM2 = 0, IM1..IM0 = 0>
                                                  393:           # - Disable hardware interrupts <IPL7:IPL2 = 0>
                                                  394:           # - Base mode is Kernel mode <UM = 0>
                                                  395:           # - Error level is normal <ERL = 0>
                                                  396:           # - Exception level is normal <EXL = 0>
                                                  397:           # - Interrupts are disabled <IE = 0>
                                                  398:           # - DSPr2 ASE is enabled for devices that support it <MX = 1>
                                                  399:           # - FPU64 is enabled for devices that support it <CU1=1> & <FR=1>
                                                  400:           ##################################################################
BFC00124  40088000   MFC0 T0, Config              401:           mfc0    t0,_CP0_CONFIG
BFC00128  7D090580   EXT T1, T0, 22, 1            402:           ext     t1,t0,22,1              # Extract UDI from Config register
BFC0012C  00094C40   SLL T1, T1, 17               403:           sll     t1,t1,17                # Move UDI to Status.CEE location
BFC00130  40086000   MFC0 T0, Status              404:           mfc0    t0,_CP0_STATUS
BFC00134  3C010058   LUI AT, 88                   405:           and     t0,t0,0x00580000        # Preserve SR, NMI, and BEV
                                                  406:   #if defined(INIT_DSPR2) || defined(__PIC32_HAS_DSPR2)
                                                  407:           li      t2, 0x01000000          # Set the Status.MX bit to enable DSP
                                                  408:           or      t0,t2,t0
                                                  409:   #endif
                                                  410:   #if defined(INIT_FPU64) || defined(__PIC32_HAS_FPU64)
                                                  411:           li      t2, 0x24000000          # Set the Status.CU1 and Status.FR bits to
                                                  412:           or      t0,t2,t0                # enable the FPU in FR64 mode
                                                  413:   #endif
                                                  414:   
BFC0013C  01284025   OR T0, T1, T0                415:           or      t0,t1,t0                # Include Status.CEE (from UDI)
BFC00140  40886000   MTC0 T0, Status              416:           mtc0    t0,_CP0_STATUS
                                                  417:           
                                                  418:   #if defined(PIC32WK) && defined(_CP0_CONFIG3) && defined (__mips_micromips)
                                                  419:           # Ensure that the ISAONEXEC bit is set for the microMIPS ISA for the PIC32WK family
                                                  420:           # _bsc0 (_CP0_CONFIG3, _CP0_CONFIG3_SELECT, ISAONEXEC_MASK)
                                                  421:           li      t1,0x10000              # ISAONEXEC bit
                                                  422:           mfc0    t0,_CP0_CONFIG3
                                                  423:           or      t1,t0,t1
                                                  424:           mtc0    t1,_CP0_CONFIG3
                                                  425:   
                                                  426:   #endif /* PIC32WK && __mips_micromips */
                                                  427:   
                                                  428:   #if defined(INIT_FPU64) || defined(__PIC32_HAS_FPU64)
                                                  429:                                           # FPU Control and Status
                                                  430:           li      t2,0x1000000            # FCSR: RM=0, FS=1, FO=0, FN=0
                                                  431:                                           # Enables: 0b00000 E=1, V=0, Z=0, O=0, U=0, I=0
                                                  432:           ctc1    t2, $31                 # High perf on denormal operands & tiny results
                                                  433:   #endif
BFC00144  000000C0   EHB                          434:           ehb
                                                  435:   
                                                  436:           ##################################################################
                                                  437:           # Call the "on bootstrap" procedure
                                                  438:           ##################################################################
BFC00148  3C089D00   LUI T0, -25344               439:           la      t0,_on_bootstrap
BFC00150  0100F809   JALR T0                      440:           jalr    t0
BFC00154  00000000   NOP                          441:           nop
                                                  442:   
                                                  443:           ##################################################################
                                                  444:           # Initialize Status<BEV> for normal exception vectors
                                                  445:           ##################################################################
BFC00158  40086000   MFC0 T0, Status              446:           mfc0    t0,_CP0_STATUS
BFC0015C  3C01FFBF   LUI AT, -65                  447:           and     t0,t0,0xffbfffff        # Clear BEV
BFC00168  40886000   MTC0 T0, Status              448:           mtc0    t0,_CP0_STATUS
                                                  449:   
                                                  450:           ##################################################################
                                                  451:           # Call main. We do this via a thunk in the text section so that
                                                  452:           # a normal jump and link can be used, enabling the startup code
                                                  453:           # to work properly whether main is written in MIPS16 or MIPS32
                                                  454:           # code. I.e., the linker will correctly adjust the JAL to JALX if
                                                  455:           # necessary
                                                  456:           ##################################################################
BFC0016C  30840000   ANDI A0, A0, 0               457:           and     a0,a0,0
BFC00170  30A50000   ANDI A1, A1, 0               458:           and     a1,a1,0
BFC00174  3C089D00   LUI T0, -25344               459:           la      t0,_main_entry
BFC0017C  01000008   JR T0                        460:           jr      t0
BFC00180  00000000   NOP                          461:           nop
                                                  462:   
                                                  463:           .end _startup
                                                  464:   
                                                  465:           ##################################################################
                                                  466:           # Boot Exception Vector Handler
                                                  467:           # Jumps to _bootstrap_exception_handler
                                                  468:           ##################################################################
                                                  469:           .section .bev_handler,code,keep
                                                  470:           .align 2
                                                  471:           .set noreorder
                                                  472:           .ent _bev_exception
                                                  473:   _bev_exception:
BFC00380  3C1A9D00   LUI K0, -25344               474:           la        k0,_bootstrap_exception_handler
BFC00388  03400008   JR K0                        475:           jr        k0
BFC0038C  00000000   NOP                          476:           nop
                                                  477:   
                                                  478:           .end _bev_exception
                                                  479:   
                                                  480:           ##################################################################
                                                  481:           # General Exception Vector Handler
                                                  482:           # Jumps to _general_exception_context
                                                  483:           ##################################################################
                                                  484:           .section .gen_handler,code
                                                  485:           .align 2
                                                  486:           .set noreorder
                                                  487:           .ent _gen_exception
                                                  488:   _gen_exception:
9D01F180  3C1A9D00   LUI K0, -25344               489:   0:      la      k0,_general_exception_context
9D01F188  03400008   JR K0                        490:           jr      k0
9D01F18C  00000000   NOP                          491:           nop
                                                  492:   
                                                  493:           .end _gen_exception
                                                  494:   
                                                  495:   #if defined(INIT_MMU_MZ_FIXED) || defined(__PIC32_HAS_MMU_MZ_FIXED)
                                                  496:           ##################################################################
                                                  497:           # Simple TLB-Refill Exception Vector
                                                  498:           # Jumps to _simple_tlb_refill_exception_context
                                                  499:           ##################################################################
                                                  500:           .section .simple_tlb_refill_vector,code,keep
                                                  501:           .align 2
                                                  502:           .set noreorder
                                                  503:           .ent simple_tlb_refill_vector
                                                  504:   simple_tlb_refill_vector:
                                                  505:           la      k0,_simple_tlb_refill_exception_context
                                                  506:           jr      k0
                                                  507:           nop
                                                  508:   
                                                  509:           .end simple_tlb_refill_vector
                                                  510:   #endif
                                                  511:   
                                                  512:   #if defined(INIT_L1_CACHE) || defined(__PIC32_HAS_L1CACHE)
                                                  513:           ##################################################################
                                                  514:           # Cache-Error Exception Vector Handler
                                                  515:           # Jumps to _cache_err_exception_context
                                                  516:           ##################################################################
                                                  517:           .section .cache_err_vector,code,keep
                                                  518:           .align 2
                                                  519:           .set noreorder
                                                  520:           .ent _cache_err_vector
                                                  521:   _cache_err_vector:
                                                  522:           la      k0,_cache_err_exception_context
                                                  523:           jr      k0
                                                  524:           nop
                                                  525:   
                                                  526:           .end _cache_err_vector
                                                  527:   #endif
                                                  528:   
                                                  529:           .section .text.main_entry,code,keep
                                                  530:           .align 2
                                                  531:           .ent _main_entry
                                                  532:   _main_entry:
                                                  533:   
                                                  534:   #if defined(CPP_INIT)
                                                  535:           .weak _init
                                                  536:           # call .init section to run constructors etc
9D0001C4  3C040000   LUI A0, 0                    537:           lui	a0,%hi(_init)
9D0001C8  27BDFFE8   ADDIU SP, SP, -24            538:           addiu	sp,sp,-24
9D0001CC  24840000   ADDIU A0, A0, 0              539:           addiu	a0,a0,%lo(_init)
9D0001D0  10800003   BEQ A0, ZERO, 0x9D0001E0     540:           beq	a0,$0,2f
9D0001D4  AFBF0014   SW RA, 20(SP)                541:           sw	$31,20(sp)	 #,
9D0001D8  0080F809   JALR A0                      542:           jalr	a0
9D0001DC  00000000   NOP                          543:           nop
                                                  544:   2:
                                                  545:   #endif
9D0001E0  30840000   ANDI A0, A0, 0               546:           and     a0,a0,0
9D0001E4  30A50000   ANDI A1, A1, 0               547:           and     a1,a1,0
                                                  548:   
                                                  549:           ##################################################################
                                                  550:   
                                                  551:           # Call main
                                                  552:           ##################################################################
9D0001E8  3C089D00   LUI T0, -25344               553:           la    	t0,main
9D0001F0  0100F809   JALR T0                      554:           jalr 	t0
9D0001F4  00000000   NOP                          555:           nop
                                                  556:   
                                                  557:   #if defined(CALL_EXIT)
                                                  558:           ##################################################################
                                                  559:           # Call exit()
                                                  560:           ##################################################################
                                                  561:           jal exit
                                                  562:           nop
                                                  563:   #endif
                                                  564:   
                                                  565:           ##################################################################
                                                  566:           # Just in case, go into infinite loop
                                                  567:           # Call a software breakpoint only with -mdebugger compiler option
                                                  568:           ##################################################################
                                                  569:           .weak __exception_handler_break
                                                  570:   __crt0_exit:
                                                  571:   1:
9D0001F8  3C029D00   LUI V0, -25344               572:           la      v0,__exception_handler_break
9D000200  10400003   BEQ V0, ZERO, 0x9D000210     573:           beq     v0,0,0f
9D000204  00000000   NOP                          574:           nop
9D000208  0040F809   JALR V0                      575:           jalr    v0
9D00020C  00000000   NOP                          576:           nop
                                                  577:   
9D000210  1000FFF9   BEQ ZERO, ZERO, 0x9D0001F8   578:   0:      b       1b
9D000214  00000000   NOP                          579:           nop
                                                  580:   
                                                  581:           .globl __crt0_exit
                                                  582:           .end _main_entry
---  E:/Trabajos U/MICROC/PROYECTOS/02_mi_segundo_pic.X/main2.S  ----------------------------------------
                                                  1:     #include "SystemPIC32MX.h"
                                                  2:         
                                                  3:         .global main
                                                  4:         .data
                                                  5:     
                                                  6:         
                                                  7:         .text
                                                  8:         .set noreorder
                                                  9:         
                                                  10:        
                                                  11:        .ent main
                                                  12:    main:
9D000160  3C04BF88   LUI A0, -16504               13:        la a0,TRISB	//se carga la direccion de trisb en a0
9D000168  2408FFFB   ADDIU T0, ZERO, -5           14:        li t0,0xFFFFFFFB // se configura el pin rb2 como salida
9D00016C  AC880000   SW T0, 0(A0)                 15:        sw t0,0(a0)	//se carga la configuracion en la direccion
                                                  16:        
                                                  17:    loop:
9D000170  3C04BF88   LUI A0, -16504               18:        la a0,LATB	// se carga la direccion del registro lat
9D000178  AC800000   SW ZERO, 0(A0)               19:        sw zero,0(a0)   // se pone a 0 todo el registro de salida 
9D00017C  0F400067   JAL 0x9D00019C               20:        jal delay	    // llamado de delay
9D000180  00000000   NOP                          21:        nop
9D000184  24080004   ADDIU T0, ZERO, 4            22:        li t0,0x00000004	// carga un 1
9D000188  AC880000   SW T0, 0(A0)                 23:        sw t0,0(a0)	// ingresa el valor de t0 en a0 que pertenece al TRISB rbd=1
9D00018C  0F400067   JAL 0x9D00019C               24:        jal delay	// llamado de delay
9D000190  00000000   NOP                          25:        nop
9D000194  0B40005C   J 0x9D000170                 26:        j loop
9D000198  00000000   NOP                          27:        nop
                                                  28:        .end main
                                                  29:        
                                                  30:        .ent delay
                                                  31:    delay:
9D00019C  AFA8FFFC   SW T0, -4(SP)                32:        sw t0,-4(sp) // sp direccion de la pila // guardo en t0 la direccion de la pila
9D0001A0  24080000   ADDIU T0, ZERO, 0            33:        li t0,0
                                                  34:        
                                                  35:    loop1:
9D0001A4  21080001   ADDI T0, T0, 1               36:        addi t0,t0,1	// va agregando de 1 en 1 t0 // una instruccion
9D0001A8  3C010018   LUI AT, 24                   37:        bne t0,1600000,loop1   //como es de 20 bits dura 3 instrucciones (#instrucciones=200ms*40M/5	
9D0001B4  00000000   NOP                          38:        nop			    // una instruccion	
9D0001B8  8FA8FFFC   LW T0, -4(SP)                39:        lw t0,-4(sp)    // recupera el valor de t0
9D0001BC  03E00008   JR RA                        40:        jr ra   //retornar de donde fue llamado
9D0001C0  00000000   NOP                          41:        nop
                                                  42:        .end delay
